# GraphHub

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com/wdziemia/githubtimes/: Repo.graphql
app/src/main/java/com/wdziemia/githubtimes/: GithubTimesApplication.java
app/src/main/java/com/wdziemia/githubtimes/dagger/: AppComponent.java  AppModule.java  AppSchedulerProvider.java  NetworkModule.java  SchedulerProvider.java
app/src/main/java/com/wdziemia/githubtimes/graphql/: ApolloManager.java
app/src/main/java/com/wdziemia/githubtimes/mvp/: MvpActivity.java  MvpPresenter.java  MvpView.java  PresenterCache.java
app/src/main/java/com/wdziemia/githubtimes/retrofit/: GithubApi.java
app/src/main/java/com/wdziemia/githubtimes/ui/organization/: Organization.java  OrganizationListActivity.java  OrganizationPresenter.java  OrganizationResponse.java  OrganizationView.java  OrganizationViewAdapter.java
app/src/main/java/com/wdziemia/githubtimes/ui/repository/: Repository.java  RepositoryListActivity.java  RepositoryPresenter.java  RepositoryResponse.java  RepositoryView.java  RepositoryViewAdapter.java  TransitionListenerAdapter.java
app/src/main/java/com/wdziemia/githubtimes/ui/repository/web/: ChromeTabsBroadcastReceiver.java  CustomTabsHelper.java  WebViewActivity.java
app/src/main/java/com/wdziemia/githubtimes/ui/settings/: AppCompatPreferenceActivity.java  PreferenceHelper.java  SettingsActivity.java
app/src/main/java/com/wdziemia/githubtimes/ui/views/: RangeEditTextPreference.java  SpaceItemDecoration.java
app/src/main/java/com/wdziemia/githubtimes/util/: GithubLanguageColorUtil.java  StringUtil.java
app/src/main/res/drawable/: vic_caution_24dp.xml  vic_share_24dp.xml  vic_source_fork_24dp.xml
app/src/main/res/layout/: activity_organization_list.xml  activity_repository_list.xml  activity_webview.xml  empty_organization.xml  empty_repo.xml  error_organization.xml  error_repo.xml  pref_version.xml  row_item_organization.xml  row_item_repository.xml
app/src/main/res/menu/: menu_organization_list.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wdziemia/githubtimes/: GithubTimesTestRunner.java  TestGithubTimesApplication.java
app/src/test/java/com/wdziemia/githubtimes/dagger/: TestAppComponent.java  TestAppModule.java  TestNetworkModule.java  TestSchedulerProvider.java
app/src/test/java/com/wdziemia/githubtimes/graphql/: ApolloManagerTest.java
app/src/test/java/com/wdziemia/githubtimes/support/: Factory.java  OrganizationFactory.java  RepositoryFactory.java
app/src/test/java/com/wdziemia/githubtimes/support/shadow/: ShadowTransition.java
app/src/test/java/com/wdziemia/githubtimes/ui/organization/: OrganizationListActivityTest.java  OrganizationPresenterTest.java  OrganizationViewAdapterTest.java
app/src/test/java/com/wdziemia/githubtimes/ui/repository/: RepositoryListActivityTest.java  RepositoryPresenterTest.java  RepositoryViewAdapterTest.java
app/src/test/java/com/wdziemia/githubtimes/ui/repository/web/: ChromeTabsBroadcastReceiverTest.java
app/src/test/java/com/wdziemia/githubtimes/ui/settings/: PreferenceHelperTest.java
app/src/test/java/com/wdziemia/githubtimes/ui/views/: RangeEditTextPreferenceTest.java  SpaceItemDecorationTest.java
app/src/test/java/com/wdziemia/githubtimes/util/: GithubLanguageColorUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
local_content/: db.json  routes.json  server.js
