<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top_list_message"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="56dp"
        android:tint="@color/errorColor"
        app:srcCompat="@drawable/vic_domain_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/empty_message_repo"
        android:textColor="@color/errorColor"
        android:textSize="14sp" />

</LinearLayout>